{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wechat",
    "pages/talk/talk",
    "pages/photos/photos",
    "pages/photograph/photograph",
    "pages/map/map",
    "pages/invite/invite",
    "pages/integrated/integrated",
    "pages/dialing/dialing",
    "pages/devtools/devtools",
    "pages/desktop/desktop",
    "pages/call/call"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}